# discordBot

./: .gitignore  README.md  emotes.json  nbactions.xml  pom.xml
src/main/java/com/discord/bot/: Alert.java  AlertHandler.java  BingHandler.java  Bot.java  CatHandler.java  ChatterBotHandler.java  DatabaseHandler.java  Emote.java  EmoteHandler.java  ImgurHandler.java  Quote.java  QuoteHandler.java  TwitchHandler.java
